{
  "name": "aura-ui",
  "version": "1.5.1",
  "description": "基于 Vue3 + TypeScript 的中后台业务型组件库文档",
  "author": "zhou xiao ying",
  "license": "MIT",
  "private": false,
  "main": "lib/aura-ui.umd.js",
  "module": "lib/aura-ui.umd.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "lib",
    "typings",
    "global.d.ts"
  ],
  "scripts": {
    "lib": "vite build",
    "deploy": "deploy.sh",
    "pub": "npm publish --registry=https://registry.npmjs.org/",
    "prettier": "prettier --write \"packages/**/*.{js,ts,json,tsx,css,less,scss,vue,html,md}\"",
    "docs:prettier": "prettier --write \"docs/**/*.{js,ts,json,tsx,css,less,scss,vue,html,md}\"",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "devDependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "@playwright/test": "^1.59.1",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "18.7.18",
    "@types/nprogress": "^0.2.0",
    "@types/path-browserify": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "@vitest/coverage-v8": "2.1.9",
    "@vue/shared": "^3.3.13",
    "@vue/test-utils": "2.4.6",
    "@vueuse/core": "^9.13.0",
    "axios": "^1.1.2",
    "chalk": "^5.2.0",
    "commitlint": "^20.5.0",
    "consola": "^3.1.0",
    "echarts": "^5.4.3",
    "element-plus": "^2.7.8",
    "escape-html": "^1.0.3",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.6.0",
    "happy-dom": "^20.8.9",
    "husky": "^9.1.7",
    "jsencrypt": "3.0.0-rc.1",
    "markdown-it": "^13.0.1",
    "markdown-it-container": "^3.0.0",
    "minimist": "^1.2.8",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "pinia": "^2.0.23",
    "pinia-plugin-persistedstate": "^2.3.0",
    "prettier": "^2.8.8",
    "prismjs": "^1.29.0",
    "rollup-plugin-visualizer": "^5.8.2",
    "sass": "1.32.13",
    "sass-loader": "^13.1.0",
    "sortablejs": "^1.15.0",
    "typescript": "^4.9.5",
    "unocss": "^0.51.13",
    "unplugin-auto-import": "^0.11.2",
    "vite": "^5.4.21",
    "vite-bundle-visualizer": "^1.2.1",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-dts": "^1.7.3",
    "vitepress": "^1.6.4",
    "vitest": "^2.1.8",
    "vue": "^3.4.21",
    "vue-router": "^4.1.5",
    "vue-tsc": "^0.40.4",
    "vuedraggable": "^4.1.0"
  },
  "peerDependencies": {
    "element-plus": "^2.7.8",
    "vue": "^3.2.47"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wocwin/t-ui-plus.git"
  },
  "homepage": "https://zhougree.github.io/aura-ui/",
  "keywords": [
    "element-ui",
    "element-plus",
    "vite",
    "vite3",
    "vitepress",
    "vue",
    "vue3",
    "typescript",
    "aura-ui",
    "中后台组件库",
    "业务型组件库",
    "二次封装组件",
    "components"
  ]
}
